{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Dongle_86E164F0", 
			"children": [
				{
					"id": "RightHand_3B3EB772", 
					"rotation": [-0.290066, -0.548843,  0.627131, -0.470467], 
					"translation": [-0.150000,  1.000000,  0.000000], 
					"children": [
						{
							"id": "root", 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"children": [
								{
									"id": "hand_r", 
									"rotation": [-0.000002,  0.707106,  0.707107,  0.000002], 
									"children": [
										{
											"id": "thumb_01_r", 
											"rotation": [-0.658591,  0.450217,  0.059861,  0.599983], 
											"translation": [ 0.036217,  0.000501, -0.035199], 
											"children": [
												{
													"id": "thumb_02_r", 
													"rotation": [-0.000264, -0.000263, -0.042396,  0.999101], 
													"scale": [ 1.000001,  1.000000,  1.000000], 
													"translation": [ 0.047575,  0.000001,  0.000000], 
													"children": [
														{
															"id": "thumb_03_r", 
															"rotation": [-0.003825, -0.001134, -0.031215,  0.999505], 
															"scale": [ 1.000000,  1.000001,  0.999999], 
															"translation": [ 0.040832, -0.000000,  0.000001], 
															"children": [
																{
																	"id": "thumb_tip_r", 
																	"rotation": [-0.000364,  0.001239, -0.000018,  0.999999], 
																	"scale": [ 1.000001,  1.000000,  1.000000], 
																	"translation": [ 0.031227, -0.000000,  0.000000]
																}
															]
														}
													]
												}
											]
										}, 
										{
											"id": "index_01_r", 
											"rotation": [-0.011524,  0.231575, -0.107059,  0.966840], 
											"scale": [ 1.000001,  1.000000,  1.000000], 
											"translation": [ 0.111746,  0.000501, -0.023702], 
											"children": [
												{
													"id": "index_02_r", 
													"rotation": [ 0.000013,  0.000062, -0.069616,  0.997574], 
													"scale": [ 1.000000,  1.000001,  1.000000], 
													"translation": [ 0.050818, -0.000000, -0.000000], 
													"children": [
														{
															"id": "index_03_r", 
															"rotation": [-0.000018, -0.000555, -0.067637,  0.997710], 
															"scale": [ 1.000001,  1.000001,  0.999999], 
															"translation": [ 0.027055,  0.000001, -0.000000], 
															"children": [
																{
																	"id": "index_tip_r", 
																	"rotation": [ 0.000000, -0.000001, -0.009214,  0.999958], 
																	"scale": [ 1.000001,  0.999999,  1.000000], 
																	"translation": [ 0.021553, -0.000000, -0.000000]
																}
															]
														}
													]
												}
											]
										}, 
										{
											"id": "middle_01_r", 
											"rotation": [-0.000616,  0.129025, -0.081789,  0.988262], 
											"scale": [ 0.999999,  1.000001,  1.000001], 
											"translation": [ 0.111313,  0.000150, -0.001011], 
											"children": [
												{
													"id": "middle_02_r", 
													"rotation": [ 0.000009,  0.000026, -0.026689,  0.999644], 
													"scale": [ 1.000000,  1.000000,  0.999999], 
													"translation": [ 0.056331, -0.000001, -0.000001], 
													"children": [
														{
															"id": "middle_03_r", 
															"rotation": [-0.000000, -0.000023, -0.037604,  0.999293], 
															"scale": [ 1.000001,  1.000000,  1.000000], 
															"translation": [ 0.030548, -0.000274,  0.000001], 
															"children": [
																{
																	"id": "middle_tip_r", 
																	"rotation": [-0.000001,  0.000000, -0.012652,  0.999920], 
																	"scale": [ 1.000001,  1.000000,  1.000000], 
																	"translation": [ 0.025130, -0.000000, -0.000000]
																}
															]
														}
													]
												}
											]
										}, 
										{
											"id": "ring_01_r", 
											"rotation": [ 0.000212,  0.134221, -0.076424,  0.988000], 
											"translation": [ 0.103956,  0.000500,  0.019588], 
											"children": [
												{
													"id": "ring_02_r", 
													"rotation": [ 0.000072,  0.002378, -0.066132,  0.997808], 
													"scale": [ 1.000000,  0.999999,  1.000000], 
													"translation": [ 0.049828, -0.000000,  0.000000], 
													"children": [
														{
															"id": "ring_03_r", 
															"rotation": [ 0.000151,  0.004409, -0.067209,  0.997729], 
															"scale": [ 0.999999,  1.000001,  1.000000], 
															"translation": [ 0.027973, -0.000000, -0.000000], 
															"children": [
																{
																	"id": "ring_tip_r", 
																	"rotation": [-0.000000, -0.000000, -0.008937,  0.999960], 
																	"scale": [ 1.000000,  0.999999,  1.000001], 
																	"translation": [ 0.025433,  0.000000,  0.000000]
																}
															]
														}
													]
												}
											]
										}, 
										{
											"id": "pinky_01_r", 
											"rotation": [ 0.002387,  0.061486, -0.050723,  0.996815], 
											"scale": [ 1.000001,  0.999999,  1.000000], 
											"translation": [ 0.091023,  0.000499,  0.039585], 
											"children": [
												{
													"id": "pinky_02_r", 
													"rotation": [ 0.000123,  0.002828, -0.097342,  0.995247], 
													"scale": [ 1.000000,  0.999999,  1.000001], 
													"translation": [ 0.039672, -0.000000,  0.000071], 
													"children": [
														{
															"id": "pinky_03_r", 
															"rotation": [ 0.000420,  0.007271, -0.091355,  0.995792], 
															"scale": [ 0.999999,  1.000000,  1.000000], 
															"translation": [ 0.020321,  0.000134,  0.000000], 
															"children": [
																{
																	"id": "pinky_tip_r", 
																	"rotation": [-0.000113,  0.001194, -0.009857,  0.999951], 
																	"scale": [ 1.000001,  1.000001,  0.999999], 
																	"translation": [ 0.023055,  0.000000, -0.000000]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "mesh_hand_r", 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -0.000000]
						}
					]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Animation", 
			"bones": [
				{
					"boneId": "RightHand_3B3EB772", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.290066, -0.548843,  0.627131, -0.470467], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [-0.289692, -0.549759,  0.626846, -0.470008], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.288826, -0.549836,  0.627255, -0.469906], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.288603, -0.549676,  0.627432, -0.469993], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.286153, -0.549653,  0.628196, -0.470498], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.284830, -0.549794,  0.628318, -0.470973], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [-0.282954, -0.548902,  0.629697, -0.471302], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [-0.280900, -0.548458,  0.630187, -0.472392], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [-0.277657, -0.547745,  0.630898, -0.474183], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [-0.274317, -0.545700,  0.632794, -0.475955], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.261813, -0.535372,  0.641323, -0.483255], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.246602, -0.522028,  0.652012, -0.491482], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.227743,  0.510426, -0.660873,  0.500845], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.201633,  0.498589, -0.668429,  0.513766], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.183919,  0.486447, -0.675950,  0.522144], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.161243,  0.468578, -0.686877,  0.531634], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.142785,  0.458129, -0.692302,  0.538932], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.116558,  0.444378, -0.698601,  0.548542], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.096662,  0.430331, -0.704807,  0.555624], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.074008,  0.415412, -0.710793,  0.562788], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.039240,  0.393346, -0.718311,  0.572511], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.008821,  0.375414, -0.722711,  0.580237], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [-0.025452,  0.353397, -0.727106,  0.588030], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [-0.046607,  0.338452, -0.730311,  0.591543], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [-0.096137,  0.301398, -0.735731,  0.598846], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [-0.126483,  0.280319, -0.736854,  0.602054], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [-0.144741,  0.266302, -0.737570,  0.603427], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [-0.169879,  0.245518, -0.738636,  0.604383], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [-0.214460,  0.209038, -0.737418,  0.605413], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [-0.247185,  0.179868, -0.734556,  0.605784], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [-0.270146,  0.159145, -0.731153,  0.605895], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [-0.292708,  0.140455, -0.725893,  0.606361], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.319246,  0.120259, -0.718039,  0.606663], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.319493,  0.120063, -0.717963,  0.606661], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.353554,  0.096198, -0.704154,  0.608205], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.362409,  0.093374, -0.699464,  0.608845], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.382739,  0.092836, -0.686971,  0.610708], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.393032,  0.094758, -0.679388,  0.612355], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.402278,  0.096410, -0.671923,  0.614327], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.410173,  0.095422, -0.666574,  0.615087], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.415841,  0.091874, -0.664162,  0.614431], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.419717,  0.089318, -0.662803,  0.613638], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.420444,  0.089380, -0.662431,  0.613533], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.421487,  0.093679, -0.660451,  0.614311], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.419698,  0.093090, -0.661906,  0.614058], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.418933,  0.093954, -0.661997,  0.614351], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.418647,  0.096666, -0.661100,  0.615091], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.417080,  0.095997, -0.662132,  0.615150], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.415662,  0.095692, -0.663030,  0.615190], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "thumb_01_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.658591,  0.450217,  0.059861,  0.599983]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [-0.658469,  0.449784,  0.061123,  0.600314]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.658597,  0.449366,  0.061367,  0.600462]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.658319,  0.449171,  0.062818,  0.600762]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.657786,  0.449153,  0.064963,  0.601131]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.657921,  0.448934,  0.064817,  0.601162]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [-0.658157,  0.448198,  0.065194,  0.601413]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [-0.658214,  0.448287,  0.064808,  0.601326]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [-0.658208,  0.448316,  0.064784,  0.601314]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [-0.658147,  0.448455,  0.064776,  0.601277]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.658105,  0.448955,  0.064052,  0.601028]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.658631,  0.449360,  0.061239,  0.600442]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [-0.659458,  0.449334,  0.057998,  0.599875]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.660139,  0.449151,  0.055612,  0.599489]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [-0.660553,  0.444741,  0.061797,  0.601711]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.661967,  0.444207,  0.057118,  0.601013]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [-0.663032,  0.447081,  0.047759,  0.598520]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [-0.664124,  0.445995,  0.045325,  0.598309]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [-0.665548,  0.444980,  0.041414,  0.597765]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [-0.667506,  0.443127,  0.036827,  0.597259]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [-0.670235,  0.435487,  0.039172,  0.599668]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [-0.672283,  0.438872,  0.025004,  0.595653]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [-0.673301,  0.438004,  0.022391,  0.595245]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [-0.674176,  0.436910,  0.020744,  0.595118]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [-0.677633,  0.433452,  0.012658,  0.593946]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [-0.679163,  0.431403,  0.009941,  0.593743]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [-0.680147,  0.429944,  0.008416,  0.593698]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [-0.681366,  0.427724,  0.007207,  0.593920]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [-0.683495,  0.424277,  0.004288,  0.593974]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [-0.684631,  0.421702,  0.003915,  0.594501]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [-0.685812,  0.419360,  0.002927,  0.594802]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [-0.687340,  0.416942,  0.000602,  0.594746]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.688581,  0.410534,  0.005709,  0.597733]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.688593,  0.410473,  0.005759,  0.597762]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.690703,  0.411017, -0.003721,  0.594963]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.692077,  0.406780, -0.002744,  0.596282]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.693299,  0.406256, -0.006942,  0.595184]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.692569,  0.409464, -0.008945,  0.593807]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.693622,  0.408554, -0.011848,  0.593154]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.694991,  0.406197, -0.013810,  0.593128]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.696056,  0.406226, -0.018252,  0.591738]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.696433,  0.405151, -0.018138,  0.592034]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.696332,  0.405745, -0.018643,  0.591731]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.696222,  0.406314, -0.019075,  0.591457]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.696193,  0.407070, -0.020145,  0.590934]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.696026,  0.407800, -0.020604,  0.590612]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.696183,  0.408197, -0.021881,  0.590107]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.696213,  0.408339, -0.022233,  0.589959]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.696101,  0.408622, -0.022216,  0.589897]
						}
					]
				}, 
				{
					"boneId": "thumb_02_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000264, -0.000263, -0.042396,  0.999101]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.000264, -0.000263, -0.042396,  0.999101]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.000264, -0.000263, -0.042316,  0.999104]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.000264, -0.000296, -0.047547,  0.998869]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000264, -0.000263, -0.042392,  0.999101]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [-0.000264, -0.000296, -0.047543,  0.998869]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [-0.000264, -0.000263, -0.042420,  0.999100]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [-0.000264, -0.000263, -0.042340,  0.999103]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [-0.000264, -0.000296, -0.047543,  0.998869]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.000264, -0.000263, -0.042420,  0.999100]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.000264, -0.000263, -0.042395,  0.999101]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [-0.000264, -0.000263, -0.042396,  0.999101]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000264, -0.000296, -0.047547,  0.998869]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [-0.000264, -0.000264, -0.042447,  0.999099]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.000264, -0.000263, -0.042396,  0.999101]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [-0.000264, -0.000263, -0.042368,  0.999102]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [-0.000264, -0.000296, -0.047494,  0.998871]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [-0.000264, -0.000296, -0.047626,  0.998865]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [-0.000264, -0.000263, -0.042420,  0.999100]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [-0.000264, -0.000263, -0.042395,  0.999101]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.000264, -0.000263, -0.042396,  0.999101]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.000264, -0.000263, -0.042342,  0.999103]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.000264, -0.000296, -0.047543,  0.998869]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.000264, -0.000263, -0.042392,  0.999101]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.000264, -0.000296, -0.047493,  0.998872]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.000264, -0.000296, -0.047544,  0.998869]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.000264, -0.000296, -0.047543,  0.998869]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.000264, -0.000296, -0.047598,  0.998866]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.000264, -0.000264, -0.042538,  0.999095]
						}
					]
				}, 
				{
					"boneId": "thumb_03_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003825, -0.001134, -0.031215,  0.999505]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [-0.003825, -0.001134, -0.031215,  0.999505]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.003825, -0.001134, -0.031195,  0.999505]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.003823, -0.001153, -0.033159,  0.999442]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.003825, -0.001134, -0.031224,  0.999504]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.003825, -0.001134, -0.031215,  0.999505]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [-0.003825, -0.001134, -0.031215,  0.999505]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.003827, -0.001113, -0.029040,  0.999570]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [-0.003827, -0.001112, -0.029018,  0.999571]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [-0.003825, -0.001134, -0.031217,  0.999505]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [-0.003827, -0.001113, -0.029064,  0.999570]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [-0.003827, -0.001113, -0.029018,  0.999571]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [-0.003825, -0.001134, -0.031217,  0.999505]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [-0.003827, -0.001113, -0.029064,  0.999570]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.003827, -0.001113, -0.029030,  0.999571]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.003825, -0.001134, -0.031205,  0.999505]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.003825, -0.001134, -0.031195,  0.999505]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.003823, -0.001153, -0.033158,  0.999442]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.003821, -0.001173, -0.035287,  0.999369]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.003813, -0.001255, -0.043688,  0.999037]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.003806, -0.001319, -0.050390,  0.998721]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.003806, -0.001319, -0.050390,  0.998721]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.003806, -0.001319, -0.050402,  0.998721]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.003808, -0.001298, -0.048228,  0.998828]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.003808, -0.001298, -0.048207,  0.998829]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.003808, -0.001298, -0.048219,  0.998829]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.003810, -0.001277, -0.046044,  0.998931]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.003810, -0.001277, -0.046022,  0.998932]
						}
					]
				}, 
				{
					"boneId": "index_01_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.011524,  0.231575, -0.107059,  0.966840]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [-0.011445,  0.230150, -0.107114,  0.967174]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.011657,  0.229776, -0.108115,  0.967149]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.011631,  0.229347, -0.108128,  0.967250]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.011726,  0.226887, -0.109232,  0.967705]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.011641,  0.225364, -0.109302,  0.968054]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [-0.011552,  0.223802, -0.109367,  0.968410]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [-0.011622,  0.221882, -0.110237,  0.968753]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [-0.011573,  0.221005, -0.110277,  0.968949]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [-0.011499,  0.219728, -0.110330,  0.969234]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.009565,  0.219090, -0.101894,  0.970322]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.008007,  0.212738, -0.096400,  0.972309]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [-0.006592,  0.199052, -0.092817,  0.975561]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.005659,  0.188726, -0.090393,  0.977844]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [-0.005336,  0.185064, -0.089494,  0.978628]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.005015,  0.170881, -0.090960,  0.981071]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [-0.004439,  0.154789, -0.091471,  0.983694]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [-0.003824,  0.145810, -0.089742,  0.985227]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [-0.003328,  0.135239, -0.089019,  0.986800]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [-0.002866,  0.121274, -0.089354,  0.988585]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [-0.002534,  0.094553, -0.095880,  0.990889]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [-0.001494,  0.066098, -0.097440,  0.993043]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [-0.000470,  0.041984, -0.096103,  0.994485]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000069,  0.028452, -0.095383,  0.995034]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.001385, -0.009075, -0.091368,  0.995775]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.001893, -0.027619, -0.088684,  0.995675]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.001868, -0.029779, -0.085910,  0.995856]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.001990, -0.042443, -0.081274,  0.995786]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.002078, -0.069885, -0.074724,  0.994750]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.002098, -0.081861, -0.072997,  0.993965]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.002175, -0.095933, -0.072112,  0.992770]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.002229, -0.110905, -0.071193,  0.991275]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.002414, -0.128675, -0.071313,  0.989116]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.002415, -0.128843, -0.071314,  0.989095]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.002526, -0.151443, -0.070637,  0.985936]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.002576, -0.156808, -0.070658,  0.985095]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [ 0.002679, -0.167584, -0.070702,  0.983316]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.002734, -0.173390, -0.070718,  0.982307]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.002918, -0.177851, -0.071510,  0.981451]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.003384, -0.185456, -0.073563,  0.979889]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [ 0.003635, -0.193053, -0.074367,  0.978359]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [ 0.003876, -0.195990, -0.075369,  0.977698]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [ 0.003879, -0.196069, -0.075379,  0.977681]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [ 0.003657, -0.194552, -0.074377,  0.978061]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [ 0.003850, -0.194051, -0.075378,  0.978084]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.003644, -0.193590, -0.074376,  0.978252]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [ 0.003646, -0.193695, -0.074376,  0.978232]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [ 0.003643, -0.193462, -0.074376,  0.978278]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.003628, -0.192382, -0.074375,  0.978491]
						}
					]
				}, 
				{
					"boneId": "index_02_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000013,  0.000062, -0.069616,  0.997574]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [ 0.000013,  0.000062, -0.069616,  0.997574]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [ 0.000013,  0.000062, -0.069627,  0.997573]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000013,  0.000060, -0.068596,  0.997645]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000013,  0.000060, -0.068596,  0.997645]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000013,  0.000060, -0.068604,  0.997644]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000013,  0.000059, -0.067830,  0.997697]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.000013,  0.000059, -0.067835,  0.997697]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.000013,  0.000058, -0.067064,  0.997749]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.000013,  0.000059, -0.067831,  0.997697]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.000013,  0.000058, -0.067065,  0.997749]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.000013,  0.000059, -0.067831,  0.997697]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.000013,  0.000058, -0.067093,  0.997747]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.000013,  0.000056, -0.066049,  0.997816]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000013,  0.000056, -0.066060,  0.997816]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.000013,  0.000054, -0.064564,  0.997914]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.000013,  0.000051, -0.062735,  0.998030]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.000013,  0.000051, -0.062734,  0.998030]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.000013,  0.000050, -0.062000,  0.998076]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.000013,  0.000047, -0.060187,  0.998187]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000013,  0.000046, -0.059416,  0.998233]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000012,  0.000046, -0.059420,  0.998233]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000012,  0.000044, -0.058646,  0.998279]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.000013,  0.000044, -0.058643,  0.998279]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.000013,  0.000044, -0.058643,  0.998279]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.000012,  0.000043, -0.057626,  0.998338]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.000012,  0.000043, -0.057629,  0.998338]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [ 0.000012,  0.000042, -0.056856,  0.998382]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.000012,  0.000040, -0.056089,  0.998426]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.000012,  0.000042, -0.056848,  0.998383]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.000012,  0.000042, -0.056856,  0.998382]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [ 0.000012,  0.000042, -0.056856,  0.998382]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [ 0.000012,  0.000043, -0.057618,  0.998339]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [ 0.000012,  0.000043, -0.057622,  0.998338]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.000013,  0.000043, -0.057622,  0.998339]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [ 0.000012,  0.000042, -0.056855,  0.998382]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [ 0.000012,  0.000043, -0.057614,  0.998339]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.000012,  0.000043, -0.057622,  0.998338]
						}
					]
				}, 
				{
					"boneId": "index_03_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000018, -0.000555, -0.067637,  0.997710]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.000018, -0.000555, -0.067637,  0.997710]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.000018, -0.000555, -0.067646,  0.997709]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [-0.000018, -0.000540, -0.066718,  0.997772]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000018, -0.000540, -0.066718,  0.997772]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [-0.000018, -0.000540, -0.066726,  0.997771]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.000017, -0.000529, -0.066029,  0.997818]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [-0.000017, -0.000529, -0.066033,  0.997817]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [-0.000017, -0.000519, -0.065340,  0.997863]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [-0.000017, -0.000529, -0.066030,  0.997818]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [-0.000017, -0.000519, -0.065340,  0.997863]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [-0.000017, -0.000529, -0.066030,  0.997818]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [-0.000017, -0.000519, -0.065365,  0.997861]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [-0.000016, -0.000504, -0.064426,  0.997922]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [-0.000016, -0.000504, -0.064436,  0.997922]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [-0.000016, -0.000483, -0.063090,  0.998008]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [-0.000015, -0.000457, -0.061444,  0.998110]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [-0.000015, -0.000457, -0.061443,  0.998110]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [-0.000014, -0.000447, -0.060783,  0.998151]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [-0.000014, -0.000421, -0.059150,  0.998249]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [-0.000013, -0.000410, -0.058456,  0.998290]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [-0.000013, -0.000410, -0.058461,  0.998290]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [-0.000013, -0.000399, -0.057764,  0.998330]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.000013, -0.000399, -0.057761,  0.998330]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.000013, -0.000399, -0.057761,  0.998330]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.000012, -0.000385, -0.056846,  0.998383]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.000012, -0.000385, -0.056849,  0.998383]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.000012, -0.000374, -0.056153,  0.998422]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.000012, -0.000363, -0.055463,  0.998461]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.000012, -0.000374, -0.056146,  0.998423]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.000012, -0.000374, -0.056153,  0.998422]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.000012, -0.000374, -0.056153,  0.998422]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.000012, -0.000385, -0.056839,  0.998383]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.000012, -0.000385, -0.056842,  0.998383]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.000013, -0.000385, -0.056842,  0.998383]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.000012, -0.000374, -0.056152,  0.998422]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.000012, -0.000385, -0.056835,  0.998384]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.000012, -0.000385, -0.056842,  0.998383]
						}
					]
				}, 
				{
					"boneId": "middle_01_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000616,  0.129025, -0.081789,  0.988262]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [-0.000606,  0.128588, -0.081795,  0.988319]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [-0.000590,  0.127894, -0.081804,  0.988408]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [-0.000587,  0.127735, -0.081806,  0.988429]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [-0.000558,  0.126470, -0.081818,  0.988590]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000630,  0.125135, -0.082641,  0.988692]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [-0.000619,  0.124632, -0.082656,  0.988754]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [-0.000596,  0.123636, -0.082668,  0.988878]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [-0.000572,  0.122511, -0.082702,  0.989015]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [-0.000301,  0.120498, -0.080887,  0.989413]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [-0.000163,  0.118531, -0.080105,  0.989714]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [-0.000041,  0.112655, -0.080171,  0.990395]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000198,  0.100990, -0.080301,  0.991641]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000491,  0.090326, -0.079602,  0.992726]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000565,  0.086525, -0.079645,  0.993061]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000861,  0.075428, -0.078718,  0.994039]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.001147,  0.062823, -0.078012,  0.994970]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.001336,  0.054661, -0.077265,  0.995510]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.001636,  0.039260, -0.076366,  0.996305]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.001791,  0.033454, -0.074511,  0.996657]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.002078,  0.010875, -0.077430,  0.996936]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.002457, -0.011008, -0.078366,  0.996861]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.002868, -0.040719, -0.075718,  0.996293]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.002864, -0.042882, -0.074762,  0.996275]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.002770, -0.072942, -0.067849,  0.995022]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.002634, -0.087961, -0.065038,  0.993995]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.002482, -0.089342, -0.063254,  0.993987]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.001961, -0.107313, -0.057995,  0.992530]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.001213, -0.126826, -0.052517,  0.990533]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000871, -0.137478, -0.050649,  0.989209]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000471, -0.149599, -0.048774,  0.987543]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000118, -0.166984, -0.047846,  0.984798]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.000194, -0.177037, -0.046781,  0.983092]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.000197, -0.177130, -0.046771,  0.983075]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.000467, -0.196353, -0.046646,  0.979423]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.000510, -0.199361, -0.046625,  0.978816]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.000650, -0.209278, -0.046552,  0.976747]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.000874, -0.212875, -0.045730,  0.976008]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.000937, -0.216871, -0.045687,  0.975130]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.000843, -0.222912, -0.046444,  0.973731]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.000538, -0.231381, -0.048157,  0.971670]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.000736, -0.232223, -0.047367,  0.971508]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.000724, -0.231182, -0.047368,  0.971756]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.000715, -0.230467, -0.047374,  0.971926]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.000712, -0.230290, -0.047376,  0.971968]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.000703, -0.229603, -0.047382,  0.972130]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.000944, -0.230117, -0.046388,  0.972056]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.000948, -0.230138, -0.046372,  0.972052]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.000706, -0.229342, -0.047357,  0.972193]
						}
					]
				}, 
				{
					"boneId": "ring_01_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000212,  0.134221, -0.076424,  0.988000]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [ 0.000218,  0.133969, -0.076436,  0.988033]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [ 0.000226,  0.133652, -0.076450,  0.988075]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [ 0.000231,  0.133481, -0.076457,  0.988098]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [ 0.000260,  0.132324, -0.076508,  0.988249]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.000281,  0.131456, -0.076547,  0.988362]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.000288,  0.131201, -0.076558,  0.988395]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.000310,  0.130311, -0.076597,  0.988510]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.000328,  0.129526, -0.076645,  0.988609]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [ 0.000552,  0.126718, -0.075540,  0.989058]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [ 0.000914,  0.123933, -0.073241,  0.989583]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [ 0.001149,  0.112930, -0.073712,  0.990864]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.001435,  0.105448, -0.072795,  0.991756]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.001775,  0.094012, -0.072056,  0.992958]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.001960,  0.089771, -0.071032,  0.993424]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.002347,  0.078444, -0.069001,  0.994525]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.002705,  0.064725, -0.067101,  0.995641]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.002887,  0.055379, -0.066235,  0.996262]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.003129,  0.037785, -0.065648,  0.997122]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.003200,  0.030774, -0.065886,  0.997347]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.003433,  0.008012, -0.065468,  0.997817]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.003654, -0.020892, -0.065209,  0.997646]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.003761, -0.043181, -0.064659,  0.996966]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.003716, -0.046001, -0.063381,  0.996922]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.003358, -0.083333, -0.058405,  0.994803]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.003197, -0.101790, -0.057608,  0.993131]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.003027, -0.112839, -0.056720,  0.991988]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.002652, -0.127635, -0.054724,  0.990307]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.002080, -0.154286, -0.052938,  0.986605]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.001960, -0.167966, -0.053321,  0.984348]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.001014, -0.183519, -0.049467,  0.981770]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000830, -0.204272, -0.050443,  0.977613]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.001855, -0.216685, -0.039451,  0.975442]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.001880, -0.216800, -0.039345,  0.975421]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.002691, -0.240305, -0.039057,  0.969908]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.003871, -0.243650, -0.034803,  0.969231]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.003018, -0.254483, -0.039578,  0.966262]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.002095, -0.258431, -0.043499,  0.965048]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.002056, -0.262881, -0.044105,  0.963817]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.001931, -0.268694, -0.045136,  0.962166]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.000476, -0.276226, -0.050885,  0.959745]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.001103, -0.277009, -0.048777,  0.959628]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.001204, -0.276196, -0.048361,  0.959883]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.001556, -0.275319, -0.047066,  0.960199]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.001911, -0.275058, -0.045805,  0.960334]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.001863, -0.274497, -0.045922,  0.960489]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.001655, -0.274969, -0.046691,  0.960317]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.001597, -0.274696, -0.046868,  0.960387]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.001833, -0.273475, -0.045931,  0.960780]
						}
					]
				}, 
				{
					"boneId": "ring_02_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000072,  0.002378, -0.066132,  0.997808]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.000073,  0.002378, -0.066132,  0.997808]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.000074,  0.002426, -0.066892,  0.997757]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.000074,  0.002427, -0.066896,  0.997757]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000074,  0.002427, -0.066896,  0.997757]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000075,  0.002476, -0.067656,  0.997706]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000075,  0.002476, -0.067668,  0.997705]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000074,  0.002427, -0.066896,  0.997757]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.000072,  0.002378, -0.066136,  0.997808]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.000072,  0.002377, -0.066124,  0.997809]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.000074,  0.002427, -0.066896,  0.997757]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.000072,  0.002378, -0.066132,  0.997808]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.000074,  0.002427, -0.066897,  0.997757]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.000072,  0.002380, -0.066176,  0.997805]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.000069,  0.002247, -0.064104,  0.997941]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000069,  0.002249, -0.064124,  0.997939]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.000063,  0.002070, -0.061347,  0.998114]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.000062,  0.002018, -0.060537,  0.998164]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.000060,  0.001970, -0.059780,  0.998210]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.000059,  0.001922, -0.059043,  0.998254]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.000055,  0.001789, -0.056976,  0.998374]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000054,  0.001740, -0.056210,  0.998417]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000053,  0.001707, -0.055696,  0.998446]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000053,  0.001707, -0.055693,  0.998447]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.000052,  0.001658, -0.054931,  0.998489]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.000052,  0.001658, -0.054924,  0.998489]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.000050,  0.001609, -0.054163,  0.998531]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.000050,  0.001608, -0.054159,  0.998531]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.000050,  0.001608, -0.054159,  0.998531]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.000050,  0.001608, -0.054151,  0.998531]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.000052,  0.001658, -0.054924,  0.998489]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [ 0.000052,  0.001658, -0.054924,  0.998489]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [ 0.000052,  0.001658, -0.054932,  0.998489]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.000050,  0.001609, -0.054160,  0.998531]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.000050,  0.001609, -0.054160,  0.998531]
						}
					]
				}, 
				{
					"boneId": "ring_03_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000151,  0.004409, -0.067209,  0.997729]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.000151,  0.004410, -0.067209,  0.997729]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.000154,  0.004500, -0.067889,  0.997683]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.000154,  0.004500, -0.067892,  0.997683]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000154,  0.004500, -0.067892,  0.997683]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000157,  0.004590, -0.068572,  0.997636]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000157,  0.004592, -0.068582,  0.997635]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000154,  0.004500, -0.067892,  0.997683]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.000151,  0.004410, -0.067212,  0.997729]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.000151,  0.004408, -0.067202,  0.997730]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.000154,  0.004500, -0.067892,  0.997683]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.000151,  0.004409, -0.067209,  0.997729]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.000154,  0.004500, -0.067892,  0.997683]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.000151,  0.004415, -0.067248,  0.997727]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.000142,  0.004169, -0.065396,  0.997851]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000143,  0.004171, -0.065414,  0.997849]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.000131,  0.003842, -0.062931,  0.998010]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.000128,  0.003746, -0.062207,  0.998056]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.000125,  0.003657, -0.061531,  0.998098]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.000122,  0.003569, -0.060872,  0.998139]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.000114,  0.003324, -0.059024,  0.998251]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000111,  0.003234, -0.058340,  0.998292]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000109,  0.003173, -0.057880,  0.998318]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000109,  0.003172, -0.057877,  0.998319]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.000106,  0.003082, -0.057196,  0.998358]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.000106,  0.003081, -0.057190,  0.998359]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.000102,  0.002991, -0.056509,  0.998398]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.000102,  0.002991, -0.056506,  0.998398]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.000102,  0.002991, -0.056506,  0.998398]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.000102,  0.002990, -0.056499,  0.998398]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.000105,  0.003081, -0.057190,  0.998359]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [ 0.000105,  0.003081, -0.057190,  0.998359]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [ 0.000106,  0.003082, -0.057197,  0.998358]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.000102,  0.002990, -0.056506,  0.998398]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.000102,  0.002991, -0.056506,  0.998398]
						}
					]
				}, 
				{
					"boneId": "pinky_01_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.002387,  0.061486, -0.050723,  0.996815]
						}, 
						{
							"keytime":  33.333328, 
							"rotation": [ 0.002386,  0.061731, -0.050715,  0.996801]
						}, 
						{
							"keytime":  66.666656, 
							"rotation": [ 0.002386,  0.061784, -0.050713,  0.996798]
						}, 
						{
							"keytime":  99.999985, 
							"rotation": [ 0.002386,  0.061713, -0.050715,  0.996802]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [ 0.002386,  0.061634, -0.050718,  0.996807]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.002387,  0.061286, -0.050730,  0.996827]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.002387,  0.061216, -0.050732,  0.996832]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.002388,  0.060731, -0.050754,  0.996860]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.002447,  0.060253, -0.049754,  0.996939]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [ 0.002450,  0.058146, -0.049814,  0.997061]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [ 0.002452,  0.056607, -0.049865,  0.997148]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [ 0.002455,  0.053701, -0.049961,  0.997303]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.002464,  0.046576, -0.050195,  0.997650]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.002509,  0.040149, -0.049381,  0.997970]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.002474,  0.038310, -0.050464,  0.997988]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.002510,  0.030691, -0.049685,  0.998290]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.002526,  0.021391, -0.049170,  0.998558]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.002537,  0.016761, -0.048282,  0.998690]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.002514,  0.005019, -0.049667,  0.998750]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.002510,  0.001542, -0.048759,  0.998806]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.002474, -0.011708, -0.048348,  0.998759]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.002412, -0.023916, -0.047665,  0.998574]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.002380, -0.046434, -0.049332,  0.997700]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.002327, -0.047422, -0.048358,  0.997701]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.002132, -0.077698, -0.048189,  0.995809]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.001889, -0.091616, -0.046718,  0.994696]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.001360, -0.092782, -0.041319,  0.994828]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.001128, -0.112052, -0.041772,  0.992823]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [-0.000916, -0.133893, -0.029474,  0.990557]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [-0.003275, -0.144083, -0.015474,  0.989439]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [-0.004550, -0.156346, -0.010903,  0.987632]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [-0.004670, -0.173371, -0.015003,  0.984731]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [-0.006704, -0.182415, -0.006373,  0.983178]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [-0.006723, -0.182499, -0.006289,  0.983163]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [-0.007288, -0.202219, -0.008946,  0.979272]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [-0.008432, -0.204791, -0.004175,  0.978760]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [-0.008237, -0.212638, -0.007219,  0.977070]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [-0.007248, -0.215342, -0.012381,  0.976433]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [-0.007225, -0.218439, -0.013197,  0.975735]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [-0.007768, -0.221399, -0.011480,  0.975085]
						}, 
						{
							"keytime":  1333.333618, 
							"rotation": [-0.006908, -0.225290, -0.016065,  0.974135]
						}, 
						{
							"keytime":  1366.666992, 
							"rotation": [-0.007253, -0.226247, -0.014790,  0.973931]
						}, 
						{
							"keytime":  1400.000366, 
							"rotation": [-0.007217, -0.226437, -0.014983,  0.973884]
						}, 
						{
							"keytime":  1433.333740, 
							"rotation": [-0.007288, -0.225803, -0.014543,  0.974037]
						}, 
						{
							"keytime":  1466.667114, 
							"rotation": [-0.007350, -0.225312, -0.014172,  0.974156]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [-0.007501, -0.225191, -0.013495,  0.974192]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [-0.007293, -0.225700, -0.014500,  0.974062]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [-0.007161, -0.225507, -0.015026,  0.974099]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [-0.007336, -0.225065, -0.014178,  0.974213]
						}
					]
				}, 
				{
					"boneId": "pinky_02_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000123,  0.002828, -0.097342,  0.995247]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [ 0.000123,  0.002828, -0.097342,  0.995247]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.000123,  0.002827, -0.097331,  0.995248]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.000126,  0.002886, -0.098358,  0.995147]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.000129,  0.002958, -0.099622,  0.995021]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.000129,  0.002958, -0.099628,  0.995020]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [ 0.000129,  0.002958, -0.099628,  0.995020]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [ 0.000131,  0.003015, -0.100622,  0.994920]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [ 0.000139,  0.003203, -0.103893,  0.994583]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000144,  0.003322, -0.105977,  0.994363]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000144,  0.003322, -0.105983,  0.994362]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000141,  0.003265, -0.104982,  0.994469]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000139,  0.003206, -0.103946,  0.994578]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.000136,  0.003133, -0.102682,  0.994709]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.000136,  0.003134, -0.102687,  0.994709]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.000134,  0.003077, -0.101691,  0.994811]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.000131,  0.003018, -0.100661,  0.994916]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.000126,  0.002888, -0.098401,  0.995143]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.000121,  0.002772, -0.096370,  0.995342]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.000119,  0.002712, -0.095320,  0.995443]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000116,  0.002640, -0.094061,  0.995563]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.000113,  0.002582, -0.093051,  0.995658]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.000111,  0.002523, -0.092009,  0.995755]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.000111,  0.002523, -0.092018,  0.995754]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.000108,  0.002452, -0.090768,  0.995869]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.000105,  0.002392, -0.089726,  0.995964]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000103,  0.002334, -0.088708,  0.996055]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000103,  0.002333, -0.088698,  0.996056]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000103,  0.002334, -0.088704,  0.996055]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.000100,  0.002276, -0.087691,  0.996145]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.000100,  0.002275, -0.087682,  0.996146]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.000098,  0.002202, -0.086409,  0.996257]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.000101,  0.002275, -0.087682,  0.996146]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [ 0.000097,  0.002202, -0.086410,  0.996257]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.000097,  0.002202, -0.086403,  0.996258]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.000101,  0.002275, -0.087683,  0.996146]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.000097,  0.002202, -0.086410,  0.996257]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.000097,  0.002202, -0.086410,  0.996257]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [ 0.000095,  0.002144, -0.085392,  0.996345]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [ 0.000097,  0.002202, -0.086400,  0.996258]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.000097,  0.002202, -0.086410,  0.996257]
						}
					]
				}, 
				{
					"boneId": "pinky_03_r", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000420,  0.007271, -0.091355,  0.995792]
						}, 
						{
							"keytime":  133.333313, 
							"rotation": [ 0.000420,  0.007271, -0.091355,  0.995792]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.000420,  0.007270, -0.091346,  0.995793]
						}, 
						{
							"keytime":  200.000000, 
							"rotation": [ 0.000424,  0.007385, -0.092265,  0.995707]
						}, 
						{
							"keytime":  233.333344, 
							"rotation": [ 0.000428,  0.007526, -0.093397,  0.995600]
						}, 
						{
							"keytime":  266.666687, 
							"rotation": [ 0.000428,  0.007527, -0.093402,  0.995600]
						}, 
						{
							"keytime":  300.000031, 
							"rotation": [ 0.000428,  0.007527, -0.093402,  0.995600]
						}, 
						{
							"keytime":  333.333374, 
							"rotation": [ 0.000432,  0.007638, -0.094291,  0.995515]
						}, 
						{
							"keytime":  366.666718, 
							"rotation": [ 0.000444,  0.008003, -0.097219,  0.995231]
						}, 
						{
							"keytime":  400.000061, 
							"rotation": [ 0.000452,  0.008236, -0.099085,  0.995045]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000452,  0.008237, -0.099090,  0.995044]
						}, 
						{
							"keytime":  466.666687, 
							"rotation": [ 0.000448,  0.008125, -0.098194,  0.995134]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.000444,  0.008009, -0.097267,  0.995226]
						}, 
						{
							"keytime":  533.333313, 
							"rotation": [ 0.000439,  0.007868, -0.096135,  0.995337]
						}, 
						{
							"keytime":  566.666626, 
							"rotation": [ 0.000440,  0.007868, -0.096139,  0.995337]
						}, 
						{
							"keytime":  599.999939, 
							"rotation": [ 0.000436,  0.007757, -0.095249,  0.995423]
						}, 
						{
							"keytime":  633.333252, 
							"rotation": [ 0.000432,  0.007642, -0.094327,  0.995512]
						}, 
						{
							"keytime":  666.666565, 
							"rotation": [ 0.000424,  0.007390, -0.092304,  0.995703]
						}, 
						{
							"keytime":  699.999878, 
							"rotation": [ 0.000417,  0.007163, -0.090486,  0.995872]
						}, 
						{
							"keytime":  733.333191, 
							"rotation": [ 0.000413,  0.007046, -0.089546,  0.995958]
						}, 
						{
							"keytime":  766.666504, 
							"rotation": [ 0.000408,  0.006905, -0.088419,  0.996059]
						}, 
						{
							"keytime":  799.999817, 
							"rotation": [ 0.000404,  0.006792, -0.087516,  0.996140]
						}, 
						{
							"keytime":  833.333130, 
							"rotation": [ 0.000400,  0.006676, -0.086583,  0.996222]
						}, 
						{
							"keytime":  866.666443, 
							"rotation": [ 0.000400,  0.006677, -0.086590,  0.996222]
						}, 
						{
							"keytime":  899.999756, 
							"rotation": [ 0.000396,  0.006537, -0.085472,  0.996319]
						}, 
						{
							"keytime":  933.333130, 
							"rotation": [ 0.000392,  0.006421, -0.084540,  0.996399]
						}, 
						{
							"keytime":  966.666504, 
							"rotation": [ 0.000388,  0.006307, -0.083629,  0.996477]
						}, 
						{
							"keytime":  999.999878, 
							"rotation": [ 0.000388,  0.006306, -0.083620,  0.996478]
						}, 
						{
							"keytime":  1033.333252, 
							"rotation": [ 0.000388,  0.006307, -0.083625,  0.996477]
						}, 
						{
							"keytime":  1066.666626, 
							"rotation": [ 0.000385,  0.006194, -0.082719,  0.996554]
						}, 
						{
							"keytime":  1100.000000, 
							"rotation": [ 0.000385,  0.006193, -0.082710,  0.996554]
						}, 
						{
							"keytime":  1133.333374, 
							"rotation": [ 0.000380,  0.006051, -0.081571,  0.996649]
						}, 
						{
							"keytime":  1166.666748, 
							"rotation": [ 0.000384,  0.006193, -0.082711,  0.996554]
						}, 
						{
							"keytime":  1200.000122, 
							"rotation": [ 0.000380,  0.006051, -0.081572,  0.996649]
						}, 
						{
							"keytime":  1233.333496, 
							"rotation": [ 0.000380,  0.006050, -0.081566,  0.996650]
						}, 
						{
							"keytime":  1266.666870, 
							"rotation": [ 0.000385,  0.006193, -0.082711,  0.996554]
						}, 
						{
							"keytime":  1300.000244, 
							"rotation": [ 0.000380,  0.006051, -0.081572,  0.996649]
						}, 
						{
							"keytime":  1500.000488, 
							"rotation": [ 0.000380,  0.006051, -0.081572,  0.996649]
						}, 
						{
							"keytime":  1533.333862, 
							"rotation": [ 0.000376,  0.005937, -0.080661,  0.996724]
						}, 
						{
							"keytime":  1566.667236, 
							"rotation": [ 0.000380,  0.006050, -0.081563,  0.996650]
						}, 
						{
							"keytime":  1599.000000, 
							"rotation": [ 0.000380,  0.006051, -0.081572,  0.996649]
						}
					]
				}
			]
		}
	]
}